.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(docker-compose:*)",
      "Bash(curl:*)",
      "Bash(docker exec:*)",
      "Bash(nc:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(mv:*)",
      "Bash(timeout:*)",
      "Bash(grep:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(echo)",
      "Bash(/opt/app/safe-docker-ops.sh restart:*)",
      "Bash(chmod:*)",
      "Bash(./admin-utils.sh:*)",
      "Bash(rm:*)",
      "Bash(npm run generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(PGPASSWORD=menu_password psql -h 172.17.0.1 -p 15432 -U menu_user -d menu_kasher -f prisma/migrations/20250724_enhanced_step1/migration.sql)",
      "Bash(node:*)",
      "Bash(source:*)",
      "Bash(dc restart:*)",
      "Bash(app_restart:*)",
      "Bash(app_logs:*)",
      "Bash(npx prisma generate:*)",
      "Bash(dps:*)",
      "Bash(/app/safe-docker-ops.sh:*)",
      "Bash(dc logs:*)",
      "Bash(docker restart:*)",
      "Bash(./install-auth-dependencies.sh:*)",
      "Bash(npx prisma:*)",
      "Bash(npm install:*)",
      "Bash(/opt/app/safe-docker-ops.sh:*)",
      "Bash(dc ps:*)",
      "Bash(hostbin docker-compose ps)",
      "Bash(npm start)",
      "Bash(ss:*)",
      "Bash(kill:*)",
      "Bash(/host/usr/bin/docker-compose ps)",
      "Bash(git init:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(docker-compose:*)",
      "Bash(curl:*)",
      "Bash(docker exec:*)",
      "Bash(nc:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(mv:*)",
      "Bash(timeout:*)",
      "Bash(grep:*)",
      "Bash(docker compose:*)",
      "Bash(docker logs:*)",
      "Bash(echo)",
      "Bash(/opt/app/safe-docker-ops.sh restart:*)",
      "Bash(chmod:*)",
      "Bash(./admin-utils.sh:*)",
      "Bash(rm:*)",
      "Bash(npm run generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(PGPASSWORD=menu_password psql -h 172.17.0.1 -p 15432 -U menu_user -d menu_kasher -f prisma/migrations/20250724_enhanced_step1/migration.sql)",
      "Bash(node:*)",
      "Bash(source:*)",
      "Bash(dc restart:*)",
      "Bash(app_restart:*)",
      "Bash(app_logs:*)",
      "Bash(npx prisma generate:*)",
      "Bash(dps:*)",
      "Bash(/app/safe-docker-ops.sh:*)",
      "Bash(dc logs:*)",
      "Bash(docker restart:*)",
      "Bash(./install-auth-dependencies.sh:*)",
      "Bash(npx prisma:*)",
      "Bash(npm install:*)",
      "Bash(/opt/app/safe-docker-ops.sh:*)",
      "Bash(dc ps:*)",
      "Bash(hostbin docker-compose ps)",
      "Bash(npm start)",
      "Bash(ss:*)",
      "Bash(kill:*)",
      "Bash(/host/usr/bin/docker-compose ps)",
      "Bash(git init:*)",
      "Bash(/opt/app/cleanup-repo.sh:*)",
      "Bash(git add:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -43,7 +43,9 @@
       "Bash(ss:*)",
       "Bash(kill:*)",
       "Bash(/host/usr/bin/docker-compose ps)",
-      "Bash(git init:*)"
+      "Bash(git init:*)",
+      "Bash(/opt/app/cleanup-repo.sh:*)",
+      "Bash(git add:*)"
     ],
     "deny": []
   }
